<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_map"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <Button
            android:id="@+id/fragment_map_logout_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/fragmen_map_logout_button_text"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>

    <!--<fragment-->
        <!--android:id="@+id/fragment_map_map"-->
        <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context="com.example.home.homework6.User">-->
    <!--</fragment>-->

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_map_mapview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>